cart.yml (before)
---
- name: "cart installation"
  hosts: cart
  become: yes
  tasks:
  - name: "disable and enable nodejs"
    ansible.builtin.shell: dnf module disable nodejs -y ; dnf module enable nodejs:18 -y

  - name: "install nodejs"
    ansible.builtin.package:
     name: nodejs
     state: present

  - name: " user add roboshop"
    ansible.builtin.user:
     name: roboshop

  - name: "create a directory"
    ansible.builtin.file:
     name: /app
     state: directory  

  - name: "download application code to created app directory"
    ansible.builtin.get_url:
     url: https://roboshop-builds.s3.amazonaws.com/cart.zip
     dest: /tmp

  - name: "extract cart application"
    ansible.builtin.unarchive:
     src: /tmp/cart.zip
     dest: /app
     remote_src: yes   

  - name: "download the dependencies"
    ansible.builtin.command: npm install
    args:
      chdir: /app 

  - name: "copy cart.service "
    ansible.builtin.copy:
     src: cart.service 
     dest: /etc/systemd/system/cart.service

  - name: "daemon-reload"   
    ansible.builtin.systemd_service:
     daemon_reload: true    

  - name: "enable and start service"
    ansible.builtin.service:
     name: cart
     state: restarted
     enabled: yes

cart.yml (after)
---
- name: "cart installation"
  hosts: cart
  become: yes
  tasks:
  - name: "disable and enable nodejs"
    ansible.builtin.shell: dnf module disable nodejs -y ; dnf module enable nodejs:18 -y

  - name: "install nodejs"
    ansible.builtin.package:
     name: nodejs
     state: present

  - name: " user add roboshop"
    ansible.builtin.user:
     name: roboshop

  - name: Recursively remove app directory
    ansible.builtin.file:
      path: /app
      state: absent   

  - name: "create a directory"
    ansible.builtin.file:
     name: /app
     state: directory  

  - name: "download application code to created app directory"
    ansible.builtin.get_url:
     url: https://roboshop-builds.s3.amazonaws.com/cart.zip
     dest: /tmp

  - name: "extract cart application"
    ansible.builtin.unarchive:
     src: /tmp/cart.zip
     dest: /app
     remote_src: yes   

  - name: "download the dependencies"
    ansible.builtin.command: npm install
    args:
      chdir: /app 

  - name: "copy cart.service "
    ansible.builtin.copy:
     src: cart.service 
     dest: /etc/systemd/system/cart.service

  - name: "daemon-reload"   
    ansible.builtin.systemd_service:
     daemon_reload: true    

  - name: "enable and start service"
    ansible.builtin.service:
     name: cart
     state: restarted
     enabled: yes

cart.yml (diff)
@@ -15,6 +15,11 @@
     ansible.builtin.user:
      name: roboshop
 
+  - name: Recursively remove app directory
+    ansible.builtin.file:
+      path: /app
+      state: absent   
+
   - name: "create a directory"
     ansible.builtin.file:
      name: /app
