catalogue.yml (before)
---
- name: "catalogue installation"
  hosts: catalogue
  become: yes
  tasks:
  - name: "disable and enable nodejs"
    ansible.builtin.shell: dnf module disable nodejs -y ; dnf module enable nodejs:18 -y

  - name: "install nodejs"
    ansible.builtin.dnf:
     name: "nodejs"
     state: present  

  - name: "create user roboshop" 
    ansible.builtin.user:
     name: roboshop

  - name: "create app directory"
    ansible.builtin.file:
     path: /app
     state: directory

  - name: "download application code to created app directory"
    ansible.builtin.get_url:
     url: https://roboshop-builds.s3.amazonaws.com/catalogue.zip
     dest: /tmp

  - name: "extract catalogue application"
    ansible.builtin.unarchive:
     src: /tmp/catalogue.zip
     dest: /app
     remote_src: yes
  - name: "download the dependencies"
    ansible.builtin.command: npm install
    args:
      chdir: /app  

  - name: "copy catalogue.service "
    ansible.builtin.copy:
     src: catalogue.service 
     dest: /etc/systemd/system/catalogue.service 

  - name: "daemon-reload"   
    ansible.builtin.systemd_service:
     daemon_reload: true

  - name: "copy mongodb.repo"
    ansible.builtin.copy:
     src: mongodb.repo
     dest: /etc/yum.repos.d/mongo.repo

  - name: "Install mongodb client" 
    ansible.builtin.package:
     name: mongodb-org-shell
     state: present

  - name: "load catalogue data"
    ansible.builtin.command: mongo --host mongodb.pavankumarmuvva.online < /app/schema/catalogue.js 
    #when: product_count.stdout == 0

catalogue.yml (after)
---
- name: "catalogue installation"
  hosts: catalogue
  become: yes
  tasks:
  - name: "disable and enable nodejs"
    ansible.builtin.shell: dnf module disable nodejs -y ; dnf module enable nodejs:18 -y

  - name: "install nodejs"
    ansible.builtin.dnf:
     name: "nodejs"
     state: present  

  - name: "create user roboshop" 
    ansible.builtin.user:
     name: roboshop

  - name: "create app directory"
    ansible.builtin.file:
     path: /app
     state: directory

  - name: "download application code to created app directory"
    ansible.builtin.get_url:
     url: https://roboshop-builds.s3.amazonaws.com/catalogue.zip
     dest: /tmp

  - name: "extract catalogue application"
    ansible.builtin.unarchive:
     src: /tmp/catalogue.zip
     dest: /app
     remote_src: yes
  - name: "download the dependencies"
    ansible.builtin.command: npm install
    args:
      chdir: /app  

  - name: "copy catalogue.service "
    ansible.builtin.copy:
     src: catalogue.service 
     dest: /etc/systemd/system/catalogue.service 

  - name: "daemon-reload"   
    ansible.builtin.systemd_service:
     daemon_reload: true

  - name: "copy mongodb.repo"
    ansible.builtin.copy:
     src: mongodb.repo
     dest: /etc/yum.repos.d/mongo.repo

  - name: "Install mongodb client" 
    ansible.builtin.package:
     name: mongodb-org-shell
     state: present

  - name: "load catalogue data"
    ansible.builtin.command: mongo --host mongodb.pavankumarmuvva.online < /app/schema/catalogue.js 
    #when: product_count.stdout == 0 

  - name: start and enable catalogue
    ansible.builtin.service:
     name: catalogue
     state: restarted
     enabled: yes

catalogue.yml (diff)
@@ -57,4 +57,10 @@
   - name: "load catalogue data"
     ansible.builtin.command: mongo --host mongodb.pavankumarmuvva.online < /app/schema/catalogue.js 
     #when: product_count.stdout == 0 
+
+  - name: start and enable catalogue
+    ansible.builtin.service:
+     name: catalogue
+     state: restarted
+     enabled: yes
