web.yml (before)
---
- name: configuring web module
  hosts: web
  become: yes
  tasks:
  - name: Install nginx package
    ansible.builtin.package:
     name: nginx
     state: present

  - name: Start and enable nginx
    ansible.builtin.service:
     name: nginx
     state: started
     enabled: yes

  - name: "Remove the default content that web server is serving"
    ansible.builtin.command: rm -rf /usr/share/nginx/html/*
     
  - name: "Download the frontend content"
    ansible.builtin.get_url:
     url: https://roboshop-builds.s3.amazonaws.com/web.zip
     dest: /tmp/web.zip

  - name: "extract catalogue application"
    ansible.builtin.unarchive:
     src: /tmp/web.zip
     dest: /usr/share/nginx/html
     remote_src: yes 

  - name: "Create Nginx Reverse Proxy Configuration" 
    ansible.builtin.command: vim /etc/nginx/default.d/roboshop.conf 

  - name: "roboshop.conf content addition "
    ansible.builtin.copy:
     src: roboshop.conf  
     dest: /etc/nginx/default.d/roboshop.conf     

  - name: "Restat nginx"
    ansible.builtin.service:
     name: nginx
     state: restarted
     enabled: yes

web.yml (after)
---
- name: configuring web module
  hosts: web
  become: yes
  tasks:
  - name: Install nginx package
    ansible.builtin.package:
     name: nginx
     state: present

  - name: Start and enable nginx
    ansible.builtin.service:
     name: nginx
     state: started
     enabled: yes

  - name: "Remove the default content that web server is serving"
    ansible.builtin.command: rm -rf /usr/share/nginx/html/*
     
  - name: "Download the frontend content"
    ansible.builtin.get_url:
     url: https://roboshop-builds.s3.amazonaws.com/web.zip
     dest: /tmp/web.zip

  - name: "extract catalogue application"
    ansible.builtin.unarchive:
     src: /tmp/web.zip
     dest: /usr/share/nginx/html
     remote_src: yes 

  # - name: "Create Nginx Reverse Proxy Configuration" 
  #   ansible.builtin.command: vim /etc/nginx/default.d/roboshop.conf 

  - name: "roboshop.conf content addition"
    ansible.builtin.copy:
     src: roboshop.conf  
     dest: /etc/nginx/default.d/roboshop.conf     

  - name: "Restat nginx"
    ansible.builtin.service:
     name: nginx
     state: restarted
     enabled: yes

web.yml (diff)
@@ -28,10 +28,10 @@
      dest: /usr/share/nginx/html
      remote_src: yes 
 
-  - name: "Create Nginx Reverse Proxy Configuration" 
-    ansible.builtin.command: vim /etc/nginx/default.d/roboshop.conf 
+  # - name: "Create Nginx Reverse Proxy Configuration" 
+  #   ansible.builtin.command: vim /etc/nginx/default.d/roboshop.conf 
 
-  - name: "roboshop.conf content addition "
+  - name: "roboshop.conf content addition"
     ansible.builtin.copy:
      src: roboshop.conf  
      dest: /etc/nginx/default.d/roboshop.conf
